2024-10-15 19h31 utc+1


Board: M5Stack M5NanoC6 with connected to GROVE Port: OLED and RTC units

Arduino IDE v2.3.3

Sketch: M5NanoC6_Timezones_with_OLED_and_RTC_units.ino

Note: just finished adding functionality to WiFi connect to my mobile phone. 
      It worked immediately.
	  Added global boolean variable: wait_until_sntp_notification_cb. This variable is set in function time_sync_notification_cb()
	  It is reset in loop(). The idea is, at startup, that everything will wait until this global variable has been set.

Note: to prevent 100% memory usage, I deleted some functions. Deleted all if (my_debug){...} blocks;
      used "static constexpr const" and "PROGMEM" directives to try to move variables to program memory.


Monitor output (partially):



19:31:14.059 -> trying to connect WiFi to mobile phone    (On my Samsung S23 Ultra mobile phone (PA Móvel) identified as "esp32c6-1FB750")
19:31:15.075 -> 

19:31:15.075 -> WiFi Connected to mobile phone
19:31:15.075 -> sntp_initialize(): sntp polling interval: 15 Minute(s)
19:31:15.075 -> setup(): sntp sync status = 0
19:31:19.074 -> loop(): status wait_until_sntp_notification_cb = true
19:31:21.074 -> initTime(): NTP Connected. 
19:31:21.074 -> loop(): time synchronized at time (UTC): Tue Oct 15 18:31:22 2024   <<<=== NTP sync
19:31:23.076 -> set_RTC(): external RTC has been set
19:31:23.076 -> 
19:31:23.076 -> loop(): new zone_idx = 0
19:31:24.096 -> printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: Tuesday, October 15 2024 14:31:25 zone EDT -0400 
19:31:48.825 -> loop(): new zone_idx = 1
19:31:49.825 -> printLocalTime(): Timezone: America/New_York, datetime: Tuesday, October 15 2024 14:31:51 zone EDT -0400 
19:32:14.516 -> loop(): new zone_idx = 2
19:32:15.530 -> printLocalTime(): Timezone: America/Sao_Paulo, datetime: Tuesday, October 15 2024 15:32:17 zone -03 -0300 
19:32:40.219 -> loop(): new zone_idx = 3
19:32:41.258 -> printLocalTime(): Timezone: Europe/Lisbon, datetime: Tuesday, October 15 2024 19:32:42 zone WEST +0100 
19:33:05.969 -> loop(): new zone_idx = 4
19:33:06.966 -> printLocalTime(): Timezone: Europe/Amsterdam, datetime: Tuesday, October 15 2024 20:33:08 zone CEST +0200 
19:33:31.704 -> loop(): new zone_idx = 5
19:33:32.659 -> printLocalTime(): Timezone: Asia/Tokyo, datetime: Wednesday, October 16 2024 03:33:34 zone JST +0900 
19:33:57.379 -> loop(): new zone_idx = 6
19:33:58.414 -> printLocalTime(): Timezone: Australia/Sydney, datetime: Wednesday, October 16 2024 05:33:59 zone AEDT +1100 
19:34:23.141 -> 
19:34:23.141 -> loop(): new zone_idx = 0
19:34:24.124 -> printLocalTime(): Timezone: America/Kentucky/Louisville, datetime: Tuesday, October 15 2024 14:34:25 zone EDT -0400 

[...]

19:46:23.010 -> initTime(): NTP Connected. 
19:46:23.010 -> loop(): time synchronized at time (UTC): Tue Oct 15 18:46:24 2024   <<<=== NTP sync (I saw the RGB led cycle the 3 colors)
19:46:25.019 -> set_RTC(): external RTC has been set

[...[

Note: I switched of the WiFi of the mobile phone. The following monitor output occurred:

19:47:52.474 -> trying to connect WiFi to mobile phone 
19:47:52.474 -> E (1000191) wifi:sta is connecting, return error
19:48:02.487 -> trying to connect WiFi to fixed AP
19:48:02.487 -> E (1010211) wifi:sta is connecting, return error
19:48:07.305 -> 

19:48:07.305 -> WiFi Connected to fixed AP
19:48:07.305 -> loop(): new zone_idx = 3
19:48:08.310 -> printLocalTime(): Timezone: Europe/Lisbon, datetime: Tuesday, October 15 2024 19:48:09 zone WEST +0100 


Note: conclusion: the switching from mobile WiFi to fixed WiFi works OK!


